# DKIM signing domain whitelist. The domain to use is the domain after
# d= in the DKIM header. 

@author_to_policy_bank_maps = ( {
  # 'friends.example.net'     => 'WHITELIST,NOBANNEDCHECK',
  # 'user1@cust.example.net'  => 'WHITELIST,NOBANNEDCHECK',
    '.ebay.com'               => 'WHITELIST',
    '.ebay.co.uk'             => 'WHITELIST',
    'ebay.at'                 => 'WHITELIST',
    'ebay.ca'                 => 'WHITELIST',
    'ebay.de'                 => 'WHITELIST',
    'ebay.fr'                 => 'WHITELIST',
    '.paypal.co.uk'           => 'WHITELIST',
    '.paypal.com'             => 'WHITELIST',  # author signatures
    './@paypal.com'           => 'WHITELIST',  # 3rd-party sign. by paypal.com
    'alert.bankofamerica.com' => 'WHITELIST',
    'amazon.com'              => 'WHITELIST',
    'cisco.com'               => 'WHITELIST',
    '.cnn.com'                => 'WHITELIST',
    'skype.net'               => 'WHITELIST',
    'welcome.skype.com'       => 'WHITELIST',
    'cc.yahoo-inc.com'        => 'WHITELIST',
    'cc.yahoo-inc.com/@yahoo-inc.com' => 'WHITELIST',
  # 'google.com'              => 'MILD_WHITELIST',
  # 'googlemail.com'          => 'MILD_WHITELIST',
  # './@googlegroups.com'     => 'MILD_WHITELIST',
  # './@yahoogroups.com'      => 'MILD_WHITELIST',
  # './@yahoogroups.co.uk'    => 'MILD_WHITELIST',
  # './@yahoogroupes.fr'      => 'MILD_WHITELIST',
  # 'yousendit.com'           => 'MILD_WHITELIST',
  # 'meetup.com'              => 'MILD_WHITELIST',
  # 'dailyhoroscope@astrology.com' => 'MILD_WHITELIST',
  } );
