# Example shared namespace configuration
#<## <-- '#<#' indicates comment characters that are safe to be auto-removed
#<## by the setup script under certain conditions (when inbox sharing is on)

#<#namespace {
#<#  type = shared
#<#  @DOVECOT_NAMESPACE_SEPARATOR_CLAUSE@
#<#
#<#  # Mailboxes are visible under "shared/user@domain/"
#<#  # %%n, %%d and %%u are expanded to the destination user.
#<#  prefix = shared/%%u/
#<#
#<#  # Mail location for other users' mailboxes. Note that %variables and ~/
#<#  # expands to the logged in user's data. %%n, %%d, %%u and %%h expand to the
#<#  # destination user's data.
#<#  location = maildir:%%h:INDEX=~/shared/%%u:INDEXPVT=~/shared/%%u
#<#
#<#  subscriptions = yes
#<#
#<#  # List the shared/ namespace only if there are visible shared mailboxes.
#<#  list = children
#<#}
#<## Should shared INBOX be visible as "shared/user" or "shared/user/INBOX"?
#<#mail_shared_explicit_inbox = no
#<#
#<#
#<## The ACL plugin is needed for access definitions
#<#mail_plugins = acl
#<#protocol imap {
#<#  mail_plugins = $mail_plugins acl imap_acl
#<#}
#<#
#<#
#<## This is a suitable default ACL setting
#<#plugin {
#<#  # Without global ACLs:
#<#  acl = vfile
#<#
#<#  # With global ACL files in /etc/dovecot/dovecot-acls file (v2.2.11+):
#<#  # acl = vfile:/etc/dovecot/dovecot-acl
#<#
#<#  # If enabled, don't try to find dovecot-acl files from mailbox directories.
#<#  # This reduces unnecessary disk I/O when only global ACLs are used. (v2.2.31+)
#<#  # acl_globals_only = yes
#<#}


# You need a dictionary to advertise shared inboxes to clients.
# Dictionaries can have various backends.
# You will probably want to customize this, so the dictionary is persistent.
# plugin {
# acl_shared_dict = file:/var/mail/dictionary/dict-acl
# }
