# Quota configuration
#
# ref: https://doc.dovecot.org/main/core/plugins/quota.html
#
# ## Commands
#
# - debug quota:     doveadm quota get    -u <USER>@<DOMAIN>
# - recompute quota: doveadm quota recalc -u <USER>@<DOMAIN>

# The quota driver to use
#
# ref: https://doc.dovecot.org/main/core/plugins/quota.html#driver-count
quota_driver = count

# The maximum message size to be saved
#
# Sync this setting with Postfix.
#
# ref: https://doc.dovecot.org/main/core/summaries/settings.html#quota_mail_size
quota_mail_size = 10000M

# Default quota per mailbox
#
# Sync this setting with Postfix.
#
# ref: https://doc.dovecot.org/main/core/plugins/quota.html#quota-limits
quota_storage_size = 128M

# Allow additional space when deleting messages
#
# ref: https://doc.dovecot.org/main/core/plugins/quota.html#quota_storage_extra
mailbox Trash {
  quota_storage_extra = 50M
}

# TODO describe
#
# ref: https://doc.dovecot.org/main/core/plugins/quota.html#quota-grace
quota_storage_grace = 10M

# Warnings
#
# ref: https://doc.dovecot.org/main/core/plugins/quota.html#quota-warning-scripts
quota user {
    warning warn-80 {
        quota_storage_percentage = 80
        execute quota-warning {
            args = 80 %{user}
        }
    }

    warning warn-95 {
        quota_storage_percentage = 95
        execute quota-warning {
          args = 95 %{user}
        }
    }

    warning warn-under {
        quota_storage_percentage = 100
        # user is no longer over quota
        threshold = under
        execute quota-warning {
            args = below %{user}
        }
    }
}

service quota-warning {
    executable = script /usr/local/bin/quota-warning
    user       = dovecot
    unix_listener quota-warning {
        user   = dovecot
        group  = dovecot
        mode   = 0600
    }
}

# Allow postfix to query quota
#
# ref: https://doc.dovecot.org/main/core/plugins/quota.html#quota-service
service quota-status {
    executable = quota-status -p postfix
    inet_listener quota-status {
        listen = 127.0.0.1
        port = 65265
    }
    client_limit = 1
}
