# Sieve configuration
#
# Sieve (RFC 5228) is a language for filtering e-mail messages. It is designed
# to be implementable on either a mail client or mail server. It is meant to be
# extensible, simple and independent of access protocol, mail architecture and
# operating system. It is suitable for running on a mail server where users may
# not be allowed to execute arbitrary programs, such as on black box IMAP
# servers, since in its basic form it has no variables, loops or ability to
# shell out to external programs.
#
# ref: http://sieve.info/
#      https://doc.dovecot.org/main/core/plugins/sieve.html
#
# ! Do not forget to enable the Sieve plugin in 15-lda.conf and 20-lmtp.conf
#   by adding it to the respective `mail_plugins` settings.

# For `sieve_script <TYPE>` see
# https://doc.dovecot.org/main/core/plugins/sieve.html#script-storage-types

# The Sieve language has various extensions
#
# ref: https://doc.dovecot.org/main/core/config/sieve/overview.html#extensions
sieve_extensions {
    editheader = no
    special-use = yes
    vnd.dovecot.pipe = yes
    vnd.dovecot.filter = yes
}

# The Pigeonhole Sieve interpreter can have plugins of its own
#
# ref: https://doc.dovecot.org/main/core/plugins/sieve.html#sieve_plugins
#      https://doc.dovecot.org/main/core/plugins/imap_sieve.html
#      https://doc.dovecot.org/main/core/plugins/sieve_extprograms.html
sieve_plugins {
    sieve_imapsieve = yes
    sieve_extprograms = yes
}

# The separator between the :user and :detail address parts.
#
# ref: recipient_delimiter
#recipient_delimiter = +

# Points to a directory where the plugin looks for programs (shell
# scripts) to execute directly and pipe messages to for the
# vnd.dovecot.pipe extension.
#
# ref: https://doc.dovecot.org/main/core/plugins/sieve_extprograms.html#sieve_pipe_bin_dir
sieve_pipe_bin_dir = "/usr/lib/dovecot/sieve-pipe"

# Points to a directory where the plugin looks for programs (shell
# scripts) to execute directly and filter messages through for the
# vnd.dovecot.filter extension.
# ref: https://doc.dovecot.org/main/core/plugins/sieve_extprograms.html#sieve_filter_bin_dir
sieve_filter_bin_dir = /usr/lib/dovecot/sieve-filter
