# NOTE: This is effectively the same default LDAP config shipped by Dovecot
# The only difference is the addition of the passdb mechanisms field,
# which restricts what auth mechanisms are supported / expected.
# This prevents unnecessary auth failure logs triggering Fail2Ban when
# additional passdb are enabled (OAuth2).

# Replaced by ldap.sh
ldap_uris             = REPLACED
ldap_base             = REPLACED
ldap_auth_dn          = REPLACED
ldap_auth_dn_password = REPLACED

# TODO: Add breaking change after migration to Dovecot 2.4 is completed.
# The `filter` for both passdb + userdb should be changed (`uniqueIdentifier` => `userID`):
# (&(objectClass=PostfixBookMailAccount)(userID=%{user | username}))
# This change will also remove the need for the modification via ENV in `mail_with_ldap.bats`
# Additionally requires documentation update on pages related to LDAP config.

passdb ldap {
  driver = ldap
  filter = (&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%{user | username}))

  fields {
    default_pass_scheme = SSHA
    user = %{ldap:uniqueIdentifier}
    password = %{ldap:userPassword}
  }
}

userdb ldap {
  driver = ldap
  filter = (&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%{user | username}))

  fields {
    uid = %{ldap:mailUidNumber}
    gid = %{ldap:mailGidNumber}
    home = %{ldap:mailHomeDirectory}
    mail_path = %{ldap:mailStorageDirectory}
  }
}
