# NOTE: This is effectively the same default LDAP config shipped by Dovecot
# The only difference is the addition of the passdb mechanisms field,
# which restricts what auth mechanisms are supported / expected.
# This prevents unnecessary auth failure logs triggering Fail2Ban when
# additional passdb are enabled (OAuth2).

# Replaced by ldap.sh
ldap_uris             = REPLACED
ldap_base             = REPLACED
ldap_auth_dn          = REPLACED
ldap_auth_dn_password = REPLACED

passdb ldap {
  driver = ldap
user_filter = (&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%n))

  fields {
default_pass_scheme = SSHA
tls                 = no
ldap_version        = 3
pass_attrs          = uniqueIdentifier=user,userPassword=password
user_attrs          = mailHomeDirectory=home,mailUidNumber=uid,mailGidNumber=gid,mailStorageDirectory=mail
auth_bind           = no
  }
}

userdb ldap {
  driver = ldap
pass_filter = (&(objectClass=PostfixBookMailAccount)(uniqueIdentifier=%n))

  fields {
default_pass_scheme = SSHA
tls                 = no
ldap_version        = 3
pass_attrs          = uniqueIdentifier=user,userPassword=password
user_attrs          = mailHomeDirectory=home,mailUidNumber=uid,mailGidNumber=gid,mailStorageDirectory=mail
auth_bind           = no
  }
}
