UserID   opendmarc:opendmarc
UMask    0002
PidFile  /var/run/opendmarc.pid
Syslog   true

RejectFailures  false

IgnoreHosts  /etc/opendmarc/ignore.hosts
HistoryFile  /var/run/opendmarc/opendmarc.dat

AuthservID          HOSTNAME
TrustedAuthservIDs  HOSTNAME

IgnoreAuthenticatedClients true
