#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service      type  private unpriv  chroot  wakeup  maxproc command + args
#                    (yes)   (yes)   (no)    (never) (100)
# ==========================================================================

smtp           inet  n       -       n       -       1       postscreen
smtpd          pass  -       -       n       -       -       smtpd
tlsproxy       unix  -       -       n       -       0       tlsproxy
dnsblog        unix  -       -       n       -       0       dnsblog
submission     inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_sasl_authenticated_header=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o smtpd_sender_restrictions=$mua_sender_restrictions
  -o smtpd_discard_ehlo_keywords=
  -o milter_macro_daemon_name=ORIGINATING
  -o cleanup_service_name=sender-cleanup

submissions    inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/submissions
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_sasl_authenticated_header=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  -o smtpd_sender_restrictions=$mua_sender_restrictions
  -o smtpd_discard_ehlo_keywords=
  -o milter_macro_daemon_name=ORIGINATING
  -o cleanup_service_name=sender-cleanup

pickup         fifo  n       -       n       60      1       pickup
  -o content_filter=
  -o receive_override_options=no_header_body_checks

sender-cleanup unix  n       -       n       -       0       cleanup
  -o syslog_name=postfix/sender-cleanup
  -o header_checks=pcre:/etc/postfix/maps/sender_header_filter.pcre

cleanup        unix  n       -       n       -       0       cleanup
qmgr           unix  n       -       n       300     1       qmgr
tlsmgr         unix  -       -       n       1000?   1       tlsmgr
rewrite        unix  -       -       n       -       -       trivial-rewrite
bounce         unix  -       -       n       -       0       bounce
defer          unix  -       -       n       -       0       bounce
trace          unix  -       -       n       -       0       bounce
verify         unix  -       -       n       -       1       verify
flush          unix  n       -       n       1000?   0       flush
proxymap       unix  -       -       n       -       -       proxymap
proxywrite     unix  -       -       n       -       1       proxymap
smtp           unix  -       -       n       -       -       smtp
relay          unix  -       -       n       -       -       smtp
showq          unix  n       -       n       -       -       showq
error          unix  -       -       n       -       -       error
retry          unix  -       -       n       -       -       error
discard        unix  -       -       n       -       -       discard
local          unix  -       n       n       -       -       local
virtual        unix  -       n       n       -       -       virtual
lmtp           unix  -       -       n       -       -       lmtp
anvil          unix  -       -       n       -       1       anvil
scache         unix  -       -       n       -       1       scache
postlog  unix-dgram  n       -       n       -       1       postlogd
