# ignore output from dovecot-fts-xapian about successfully indexed messages
dovecot: indexer-worker\([^\)]+\).*Indexed
dovecot: indexer-worker\([^\)]+\).*FTS Xapian: Waiting for all pending documents to be processed
